#release configuration
#Mon May 07 19:06:52 UTC 2018
project.dev.io.scalecube\:scalecube-services-parent=2.0.4-SNAPSHOT
project.scm.io.scalecube\:rsocket-services-transport.empty=true
project.scm.io.scalecube\:scalecube-services-parent.tag=HEAD
scm.commentPrefix=try fix deploy [skip ci] 
project.rel.io.scalecube\:scalecube-services-jackson=2.0.3
project.rel.io.scalecube\:scalecube-services-codec=2.0.3
project.dev.io.scalecube\:scalecube-services-codec=2.0.4-SNAPSHOT
project.scm.io.scalecube\:scalecube-services.empty=true
project.scm.io.scalecube\:scalecube-services-codec.empty=true
pushChanges=true
project.scm.io.scalecube\:scalecube-services-parent.connection=scm\:git\:git@github.com\:scalecube/scalecube-services.git
project.dev.io.scalecube\:rsocket-services-transport=2.0.4-SNAPSHOT
project.scm.io.scalecube\:scalecube-services-parent.url=https\://github.com/scalecube/scalecube
scm.tag=v2.0.3
project.dev.io.scalecube\:scalecube-services=2.0.4-SNAPSHOT
remoteTagging=true
project.scm.io.scalecube\:scalecube-services-transport.empty=true
exec.additionalArguments=-P bintray,release
project.rel.io.scalecube\:scalecube-services=2.0.3
scm.url=scm\:git\:git@github.com\:scalecube/scalecube-services.git
scm.tagNameFormat=v@{project.version}
project.rel.io.scalecube\:scalecube-services-api=2.0.3
preparationGoals=clean verify
project.dev.io.scalecube\:scalecube-services-jackson=2.0.4-SNAPSHOT
project.scm.io.scalecube\:scalecube-services-jackson.empty=true
project.rel.io.scalecube\:rsocket-services-transport=2.0.3
project.rel.io.scalecube\:scalecube-services-transport=2.0.3
project.rel.io.scalecube\:scalecube-services-parent=2.0.3
project.dev.io.scalecube\:scalecube-services-transport=2.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.io.scalecube\:scalecube-services-parent.developerConnection=scm\:git\:git@github.com\:scalecube/scalecube-services.git
project.scm.io.scalecube\:scalecube-services-api.empty=true
project.dev.io.scalecube\:scalecube-services-api=2.0.4-SNAPSHOT
completedPhase=end-release
